[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
user=mysql
